myPortfolio/Views/AddAppView.xaml

<UserControl x:Class="myPortfolio.Views.AddAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myPortfolio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">

            <Button Content="Back" Command="{Binding BackCommand}"/>

            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Text="Description"/>
            <TextBox Text="{Binding Description}"/>
            <TextBlock Text="Folder"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Choose Folder" Command="{Binding ChooseFolderCommand}"/>
                <TextBlock Grid.Column="1" Text="{Binding Folder}"/>

            </Grid>
            
            <TextBlock Text=".exe Path"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Choose File" Command="{Binding ChooseFileCommand, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="1" Text="{Binding File, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

            <Button Content="Add App" Command="{Binding AddAppCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
