myPortfolio/Views/AppView.xaml

<UserControl x:Class="myPortfolio.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myPortfolio.Views"
             xmlns:ViewModels="clr-namespace:myPortfolio.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource popupWallpaperBorder}" Width="250" Height="200">
        <Border Width="250" Height="200" CornerRadius="20">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Direction="270" Opacity="0.25" BlurRadius="10"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <TextBlock Style="{StaticResource headerTheme}" 
                               Text="{Binding Description}" 
                               Margin="10"/>
                    <Button Style="{StaticResource buttonTheme}" 
                            Content="Execute"
                            Margin="10"
                            Command="{Binding Path=DataContext.ExecuteAppCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
