myPortfolio/Views/HomeView.xaml

<UserControl x:Class="myPortfolio.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:myPortfolio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="700"
            Height="350"
            Style="{StaticResource backgroundBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="1"
                    Style="{StaticResource buttonTheme}"
                    Margin="200, 50"
                    Padding="50, 0"
                    HorizontalAlignment="Center"
                    Content="Add App"
                    Command="{Binding AddAppCommand}" 
                    Visibility="{Binding Visibility}"/>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="50">
                    <Border
                        Width="40"
                        Height="40"
                        CornerRadius="20"
                        BorderBrush="White"
                        BorderThickness="2.5">
                        <Button
                        FontSize="20"
                        Foreground="White"
                        Content="{Binding InitialName}"
                        Style="{StaticResource invisibleButton}"
                        Command="{Binding ProfileCommand}">
                        </Button>
                    </Border>
                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="1">
                    <ListBox
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ItemsSource="{Binding Apps}" 
                    SelectedItem="{Binding SelectedItem}"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="White"
                    Height="200">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Width="600"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                    
                                    <Grid.Background>
                                        <SolidColorBrush Color="White" Opacity="0.25"/>
                                    </Grid.Background>

                                <Border
                                        Width="125"
                                        Height="125">
                                    <TextBlock
                                        Grid.Row="1"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}"/>
                                </Border>
                                <Popup IsOpen="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"
                                       StaysOpen="False"
                                       Placement="Center"
                                       AllowsTransparency="True"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <local:AppView/>
                                </Popup>
                            </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
