myPortfolio/Views/ProfileView.xaml

<UserControl x:Class="myPortfolio.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myPortfolio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- UPDATE PROFILE -->
        <TextBlock Grid.Row="1" Text="Update Profile"/>
    
        <!-- UPDATE BUTTONS -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- NAME -->
            <StackPanel Grid.Row="0">
                <TextBlock Text="Name" />
                <TextBox Text="{Binding Name}" />
            </StackPanel>
            
            <!-- USERNAME -->
            <StackPanel Grid.Row="1">
                <TextBlock Text="Username" />
                <TextBox IsReadOnly="True" Text="{Binding Username}" />
            </StackPanel>
            
            <!-- PASSWORD -->
            <StackPanel Grid.Row="2">
                <TextBlock Text="Password" />
                <TextBox Text="{Binding Password}" />
            </StackPanel>
        </Grid>
        
        <!-- DELETE ACCOUNT -->
        <StackPanel Grid.Row="3">
            <TextBlock Text="Delete Account"/>
            
            <!-- DELETE BUTTON -->
            <Button Content="Delete Account" Command="{Binding DeleteAccount}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
