myPortfolio/Views/ProfileView.xaml

<UserControl x:Class="myPortfolio.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myPortfolio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Content="Back" Command="{Binding BackCommand}"/>

        <!-- UPDATE PROFILE -->
        <TextBlock Grid.Row="2" Text="Update Profile"/>
    
        <!-- UPDATE BUTTONS -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- NAME -->
            <StackPanel Grid.Row="0">
                <TextBlock Text="Name" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding UpdateNameCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            
            <!-- USERNAME -->
            <StackPanel Grid.Row="1">
                <TextBlock Text="Username" />
                <TextBox IsReadOnly="True" Text="{Binding Username, Mode=OneWay}" />
            </StackPanel>
            
            <!-- PASSWORD -->
            <StackPanel Grid.Row="2">
                <TextBlock Text="Password" />
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding x:Name="PasswordKeyBinding" Command="{Binding UpdatePasswordCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Popup IsOpen="{Binding PopupIsOpen}">
                    <Border Background="White">
                        <local:UpdatePasswordView/>
                    </Border>
                </Popup>
            </StackPanel>
        </Grid>
        
        <!-- DELETE ACCOUNT -->
        <StackPanel Grid.Row="4">
            <TextBlock Text="Delete Account"/>
            
            <!-- DELETE BUTTON -->
            <Button Content="Delete Account" Command="{Binding DeleteAccountCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
