myPortfolio/Views/SignUpView.xaml

<UserControl x:Class="myPortfolio.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myPortfolio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <!-- SIGN UP -->
            <TextBlock Text="Sign Up"/>

            <!-- NAME -->
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- USERNAME -->
            <TextBlock Text="Username"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- PASSWORD -->
            <TextBlock Text="Password"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- REPEAT PASSWORD -->
            <TextBlock Text="Repeat Password"/>
            <TextBox Text="{Binding RepeatPassword, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- SIGN UP BUTTON -->
            <Button Content="Sign Up" Command="{Binding SignUpCommand}"/>

        </StackPanel>

    </Grid>

</UserControl>
