myPortfolio/Views/SignUpView.xaml

<UserControl x:Class="myPortfolio.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myPortfolio.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="300"
            Height="300"
            Style="{StaticResource backgroundBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--BACK BUTTON-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="20 , 20, 0, 0">
                    <Button Style="{StaticResource invisibleButton}"
                            Command="{Binding BackCommand}">
                        <iconPacks:PackIconCodicons Kind="ChevronLeft" Foreground="White" Background="Transparent"/>
                    </Button>
                </StackPanel>
                
            </Grid>
            
            <!-- SIGN UP -->
            <TextBlock Grid.Row="2" 
                       Text="Sign Up"
                       Style="{StaticResource subtitleTheme}"
                       Margin="0, 25"/>

            <StackPanel Grid.Row="3">

                <!-- NAME -->
                <StackPanel Margin="50, 0">
                    <TextBox Style="{StaticResource textBoxTheme}" 
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0, 0, 0, 2"
                             TextChanged="NameChanged">
                        <TextBox.Background>
                            <VisualBrush Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock Foreground="White" 
                                               Opacity="0.5" 
                                               Text="Name"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Border Width="200" Height="1" Background="White"/>
                </StackPanel>

                <!-- USERNAME -->
                <StackPanel Margin="50, 10, 50, 0">
                    <TextBox Style="{StaticResource textBoxTheme}" 
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="UsernameChanged">
                        <TextBox.Background>
                            <VisualBrush Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock Foreground="White" 
                                           Opacity="0.5"
                                           Text="Username"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Border Width="200" Height="1" Background="White"/>
                </StackPanel>

                <!-- PASSWORD -->
                <StackPanel Margin="50, 10, 50, 0">
                    <PasswordBox Style="{StaticResource passwordBoxTheme}" 
                             PasswordChanged="PasswordChanged">
                        <PasswordBox.Background>
                            <VisualBrush Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock Foreground="White" 
                                           Opacity="0.5"
                                           Text="Password"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <Border Width="200" Height="1" Background="White"/>
                </StackPanel>

                <!-- REPEAT PASSWORD -->
                <StackPanel Margin="50, 10">
                    <PasswordBox Style="{StaticResource passwordBoxTheme}" 
                             PasswordChanged="RepeatPasswordChanged">
                        <PasswordBox.Background>
                            <VisualBrush Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock Foreground="White" 
                                           Opacity="0.5"
                                           Text="Repeat Password"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <Border Width="200" Height="1" Background="White"/>
                </StackPanel>

                <!-- SIGN UP BUTTON -->
                <Button Content="Sign Up" 
                        Command="{Binding SignUpCommand}"
                        Style="{StaticResource buttonTheme}"
                        Margin="50, 10"/>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
