myPortfolio/Views/StartView.xaml

<UserControl x:Class="myPortfolio.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myPortfolio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- SEPARATE TITLE AND CONTENT -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

       </Grid.RowDefinitions>
        
        <!-- TITLE -->
        <TextBlock Text="Welcome to myPortfolio" Grid.Row="1"/>
        
        <!-- CONTENT -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- ACCOUNT -->
            <StackPanel Grid.Column="0">
                
                <!-- USERNAME -->
                <TextBlock Text="Username"/>
                <TextBox Text="{Binding Username}"/>

                <!-- PASSWORD -->
                <TextBlock Text="Password"/>
                <TextBox Text="{Binding Password}"/>
                
                <!-- LOG IN BUTTON -->
                <Button Content="Log In" Command="{Binding LogInCommand}"/>
            </StackPanel>

            <!-- NO ACCOUNT -->
            <StackPanel Grid.Column="1">
                
                <!-- NO ACCOUNT? -->
                <TextBlock Text="No Account?"/>
                
                <!-- SIGN UP -->
                <Button Content="Sign Up"/>
                
                <!-- SIGN IN AS GUEST -->
                <Button Content="Sign In As Guest" Command="{Binding SignInGuestCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
