myPortfolio/Views/StartView.xaml

<UserControl x:Class="myPortfolio.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myPortfolio.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="300" 
            Height="300" 
            Style="{StaticResource backgroundBorder}">
        <Grid>
            <!-- SEPARATE TITLE AND CONTENT -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!-- TITLE -->
            <TextBlock Text="Welcome to myPortfolio" 
                       Grid.Row="1"
                       Style="{StaticResource titleTheme}"
                       HorizontalAlignment="Center"
                       Margin="0, 50"/>
 
            <!-- CONTENT -->

            <!-- ACCOUNT -->
            <StackPanel Grid.Row="2">

                <!-- USERNAME -->
                <StackPanel Margin="50, 0">
                    <DockPanel Margin="0, 0, 0, 2">
                        <iconPacks:PackIconMaterial DockPanel.Dock="Left" 
                                                    Kind="Account" 
                                                    Foreground="White"
                                                    Margin="0, 0, 5, 0"/>
                        <TextBox DockPanel.Dock="Left"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource textBoxTheme}"
                                 TextChanged="UsernameChanged">
                            <TextBox.Background>
                                <VisualBrush Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock Foreground="White" 
                                               Opacity="0.5" 
                                               Text="Username"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Background>
                        </TextBox>
                    </DockPanel>
                    <Border Width="200" Height="1" Background="White"/>
                </StackPanel>

                <!-- PASSWORD -->
                <StackPanel Margin="50, 10">
                    <DockPanel Margin="0, 0, 0, 2">
                        <iconPacks:PackIconMaterial DockPanel.Dock="Left" 
                                                    Kind="FormTextboxPassword"
                                                    Foreground="White"
                                                    Margin="0, 0, 5, 0"/>
                        <PasswordBox DockPanel.Dock="Left"
                                     PasswordChanged="PasswordChanged"
                                     Style="{StaticResource passwordBoxTheme}">
                            <PasswordBox.Background>
                                <VisualBrush Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock Foreground="White" 
                                           Opacity="0.5"
                                           Text="Password"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </PasswordBox.Background>
                        </PasswordBox>
                    </DockPanel>
                    <Border Width="200" Height="1" Background="White"/>
                </StackPanel>
                
                <!-- LOG IN BUTTON -->
                <Button Style="{StaticResource buttonTheme}" 
                        Content="Log In" 
                        Command="{Binding LogInCommand}"
                        Margin="50, 10"/>
                
                <!-- NO ACCOUNT? -->
                
                <!-- SIGN UP -->
                <TextBlock Style="{StaticResource paragraphTheme}" HorizontalAlignment="Center">
                    No Account? <Hyperlink Command="{Binding SignUpCommand}">Sign Up</Hyperlink>
                </TextBlock>
                
                <!-- SIGN IN AS GUEST -->
                <TextBlock Style="{StaticResource paragraphTheme}" HorizontalAlignment="Center">
                    or <Hyperlink Command="{Binding SignInGuestCommand}">Sign in as Guest</Hyperlink>
                </TextBlock>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
