myPortfolio/Views/UpdatePasswordView.xaml

<UserControl x:Class="myPortfolio.Views.UpdatePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myPortfolio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource popupWallpaperBorder}" Width="250" Height="200">
        <Border Width="250" Height="200" CornerRadius="20">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Direction="270" Opacity="0.25" BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                    <TextBlock Style="{StaticResource headerTheme}" 
                       Text="Confirm by entering previous password."
                       FontSize="12"/>
                    <TextBox Style="{StaticResource textBoxTheme}" 
                             Text="{Binding PreviousPassword, UpdateSourceTrigger=PropertyChanged}"
                             Margin="25, 0">
                        <TextBox.InputBindings>
                            <KeyBinding x:Name="PasswordKeyBinding" Command="{Binding UpdatePasswordConfirmationCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Border Width="200" Height="1" Background="White"/>
                </StackPanel>

                <Button
                    Grid.Row="2"
                    Margin="10"
                    Style="{StaticResource buttonTheme}"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    />
            </Grid>
        </Border>
    </Border>
</UserControl>
