myPortfolio/MainWindow.xaml

<Window x:Class="myPortfolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Views="clr-namespace:myPortfolio.Views"
        xmlns:ViewModels="clr-namespace:myPortfolio.ViewModels"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="myPortfolio" Height="450" Width="800" 
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None" 
        MouseDown="Drag"
        WindowState="{Binding WindowState}">
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF8080" Offset="0"/>
                <GradientStop Color="LightYellow" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                    
            <!--WINDOW BUTTONS-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            Margin="0, 10,10, 0">
                    <Button Style="{StaticResource invisibleButton}" 
                            Command="{Binding MinimizeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <iconPacks:PackIconCodicons  Margin="10" Kind="ChromeMinimize" Foreground="White"/>
                    </Button>
                    <Button Style="{StaticResource invisibleButton}" 
                            Command="{Binding MaximizeCommand}"
                            CommandParameter="{Binding}">
                        <iconPacks:PackIconCodicons Margin="10" Kind="{Binding Maximize}" Foreground="White"/>
                    </Button>
                    <Button Style="{StaticResource invisibleButton}" 
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <iconPacks:PackIconCodicons Margin="10" Kind="ChromeClose" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type ViewModels:StartViewModel}">
                        <Views:StartView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModels:HomeViewModel}">
                        <Views:HomeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModels:SignUpViewModel}">
                        <Views:SignUpView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModels:ProfileViewModel}">
                        <Views:ProfileView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModels:AddAppViewModel}">
                        <Views:AddAppView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</Window>
