myPortfolio/Themes/BorderThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="backgroundBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="270" Opacity="0.25" BlurRadius="10"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="wallpaperBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#FF8080" Offset="0"/>
                    <GradientStop Color="LightYellow" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="popupWallpaperBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#80FF80" Offset="0"/>
                    <GradientStop Color="LightYellow" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>